timeremaind= Time remaining to complete the curriculum: 
timepassed=Passed the time since the completion: 
complete=The curriculum is completed. 
notcomplete=The curriculum is not completed. 
days= Days 
hours = hours 