
namestudent=Name"s student:
startdaywork=The beginning of a working day,(h):
enddaywork=End of the day,(h):
namecurriculum=Name of the curriculum:
durationprogramm=Duration of the curriculum,(h);
startcurriculum=Starting of the curriculum:
endcurriculum=End of the curriculum :
durationcourses=Duration of the courses, (h):
nameofcourses=Name of the course:
currenttime=Current time:
time=Time:
timeremaind=Time remaining to complete the curriculum:
timepassed=Passed the time since the completion
complete=The curriculum is completed
notcomplete=The curriculum is not completed
statuscurriculum=Condition of the curriculum:
days=Days:
hours=hours:
course = Courses