complete = Training completed.
notcomplete = Training not completed.
futuretime = Training not started.
passtime = After the finish of the training passed
timeleft = Until the finish of training remained
timeto = Training will begin in
days = days
hours = hours
student = Student:
curriculum = Curriculum:
totalduration = Duration of the program (hrs.)
startwork = Start of working day:
finishwork = End of working day:
startcurriculum = Beginning of curriculum:
finishcurriculum = Finish of curriculum:
course = Course
duration = Duration (hrs.)
result = The execution state of the curriculum
