complete = \u041E\u0431\u0443\u0447\u0435\u043D\u0438\u0435 \u0437\u0430\u043A\u043E\u043D\u0447\u0435\u043D\u043E.
notcomplete = \u041E\u0431\u0443\u0447\u0435\u043D\u0438\u0435 \u043D\u0435 \u0437\u0430\u043A\u043E\u043D\u0447\u0435\u043D\u043E.
futuretime = \u041E\u0431\u0443\u0447\u0435\u043D\u0438\u0435 \u0435\u0449\u0435 \u043D\u0435 \u043D\u0430\u0447\u0430\u0442\u043E.
passtime = \u041F\u043E\u0441\u043B\u0435 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F \u043F\u0440\u043E\u0448\u043B\u043E
timeleft = \u0414\u043E \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F \u043E\u0441\u0442\u0430\u043B\u043E\u0441\u044C
timeto = \u041E\u0431\u0443\u0447\u0435\u043D\u0438\u0435 \u043D\u0430\u0447\u043D\u0435\u0442\u0441\u044F \u0447\u0435\u0440\u0435\u0437
days = \u0434.
hours = \u0447.
student = \u0421\u0442\u0443\u0434\u0435\u043D\u0442:
curriculum = \u0423\u0447\u0435\u0431\u043D\u044B\u0439 \u043A\u0443\u0440\u0441:
totalduration = \u0414\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B (\u0447.)
startwork = \u041D\u0430\u0447\u0430\u043B\u043E \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u0434\u043D\u044F:
finishwork = \u041E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u0434\u043D\u044F:
startcurriculum = \u0417\u0430\u0434\u0430\u043D\u0438\u0435 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u043E:
finishcurriculum = \u0414\u0430\u0442\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u044F \u0437\u0430\u0434\u0430\u043D\u0438\u044F:
course = \u041A\u0443\u0440\u0441
duration = \u0414\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C (\u0447.)
result = \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u0437\u0430\u0434\u0430\u043D\u0438\u044F
