NAMES=%s %s (%s) 
TIME_AFTER_COMPLETION= \u041E\u0431\u0443\u0447\u0435\u043D\u0438\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E: %s \u0434., %s \u0447. \u043F\u0440\u043E\u0448\u043B\u043E \u0441 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u044F %n
ELAPSED_TIME =\u041E\u0431\u0443\u0447\u0435\u043D\u0438\u0435 \u043D\u0435 \u0437\u0430\u043A\u043E\u043D\u0447\u0435\u043D\u043E: %s \u0434., %s \u0447. \u043E\u0441\u0442\u0430\u043B\u043E\u0441\u044C \u0434\u043E \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F %n
DURATION_PROGRAM =\u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u043E\u0431\u0443\u0447\u0435\u043D\u0438\u044F %s \u0447\u0430\u0441\u043E\u0432 (\u0438\u043B\u0438 %s \u0434., %s \u0447) %n
START_PROGRAM=\u041D\u0430\u0447\u0430\u043B\u043E \u043E\u0431\u0443\u0447\u0435\u043D\u0438\u044F %s %n
END_PROGRAM=\u041A\u043E\u043D\u0435\u0446 \u043E\u0431\u0443\u0447\u0435\u043D\u0438\u044F %s %n
STUDENT=\u0421\u0422\u0423\u0414\u0415\u041D\u0422: 
CURRICULUM=\u041F\u0420\u041E\u0413\u0420\u0410\u041C\u041C\u0410: 
START_DATE=\u0414\u0410\u0422\u0410_\u041D\u0410\u0427\u0410\u041B\u0410
COURSE=\u041A\u0423\u0420\u0421    
DURATION=\u041F\u0420\u041E\u0414\u041E\u041B\u0416\u0418\u0422\u0415\u041B\u042C\u041D\u041E\u0421\u0422\u042C (\u0427)
