timeremaind=\u041E\u0441\u0442\u0430\u043B\u043E\u0441\u044C \u0434\u043E \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u044F \u0443\u0447\u0435\u0431\u043D\u043E\u0439 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B: 
timepassed=\u041F\u0440\u043E\u0448\u043B\u043E \u043F\u043E\u0441\u043B\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u044F \u0443\u0447\u0435\u0431\u043D\u043E\u0439 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B: 
complete=\u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043D\u0430 \u0443\u0447\u0435\u0431\u043D\u0430\u044F \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0430. 
notcomplete=\u041D\u0435\u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0430 \u0443\u0447\u0435\u0431\u043D\u0430\u044F \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0430. 
days= \u0434\u043D\u0438  
hours = \u0447\u0430\u0441\u044B 